# Room-Booking-System

./: README.md
PRN231ProjectAPI/: .gitignore  PRN231ProjectAPI.csproj  PRN231ProjectAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
PRN231ProjectAPI/Attributes/: StrongPasswordAttribute.cs
PRN231ProjectAPI/Config/: CloudinaryConfig.cs  VnPayConfig.cs
PRN231ProjectAPI/Controllers/: AuthController.cs  BookingController.cs  HotelController.cs  PaymentController.cs  RoomController.cs  WeatherForecastController.cs
PRN231ProjectAPI/DTOs/Auth/: ExternalLoginResponseDTO.cs  ForgotPasswordRequestDTO.cs  GoogleLoginRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  LogoutRequestDTO.cs  RefreshTokenRequestDTO.cs  RefreshTokenResponseDTO.cs  ResetPasswordRequestDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  UserFilterRequestDTO.cs  UserInforDTO.cs  VerificationRequestDTO.cs
PRN231ProjectAPI/DTOs/Booking/: BookingCreateDTO.cs  BookingFilterDTO.cs  BookingResponseDTO.cs  BookingUpdateDTO.cs
PRN231ProjectAPI/DTOs/Common/: ApiResponse.cs  (+2 more)
PRN231ProjectAPI/Exceptions/: AppException.cs  AuthenticationMiddleware.cs  BadRequestException.cs  ConflictException.cs  ExceptionMiddleware.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
PRN231ProjectAPI/Mappings/: MappingProfile.cs
PRN231ProjectAPI/Migrations/: 20250325040124_AddExternalLoginFields.Designer.cs  20250325040124_AddExternalLoginFields.cs  HotelBookingDBContextModelSnapshot.cs
PRN231ProjectAPI/Models/: Booking.cs  Hotel.cs  HotelBookingDBContext.cs  Payment.cs  Room.cs  User.cs
PRN231ProjectAPI/Properties/: launchSettings.json
PRN231ProjectAPI/Services/: AuthService.cs  BookingExpirationService.cs  BookingService.cs  EmailService.cs  HotelService.cs  ImageService.cs  PaymentExpirationService.cs  PaymentService.cs  RedisService.cs  RoomService.cs  TurnstileService.cs
PRN231ProjectAPI/Utils/: PasswordUtils.cs  VnPayComparer.cs  VnPayLibrary.cs
(+42 files in other folders)
